JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nombre :"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNombre"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 45
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": ".Seleccione un Libro:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Alquiler de Libros"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxLibros"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 105
				"width": 150
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 0 )
			"size": new java.awt.Dimension( 435, 470 )
		} )
	}
}
